/* Variables */
:root {
  --color-wcs: #f76c6c;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f2f2f2;
}

/* navigation */
nav {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: var(--color-wcs);
  color: white;
}

nav > * {
  flex: 1;
}

nav h1 {
  font-size: 1.5rem;
  padding-left: 0.5rem;
}

nav h1,
nav ul {
  margin: 0;
}

nav > ul {
  padding: 0;
  list-style: none;
  font-size: 1.25rem;
}

nav > ul > li {
  display: block;
}

nav > ul > li > a {
  padding: 0.25rem;
  text-decoration: none;
  color: #fff;
}

/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 250px;
  background-image: url("https://picsum.photos/id/1074/1920/600");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #fff;
  padding: 0.5rem;
}

header h1 {
  font-size: clamp(1.8rem, 5vw, 3.2rem);
}

@media screen {
  header h1 {
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 200));
  }
}

/* section */
section {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 65ch;
}

section > article {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
  color: var(--color-wcs);
}

section.featured-posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

section.featured-posts > h2,
section.featured-posts > article:first-of-type {
  grid-column: 1 / -1;
}

/* footer */
footer {
  padding: 1rem;
  margin-top: 1rem;
  background-color: #f76c6c;
  /* sticky footer trick */
  position: sticky;
  top: 100vh;
}

/* Tablet breakpoint */
@media screen and (min-width: 768px) and (max-width: 1199px) {
}

/* Desktop breakoint */
@media screen and (min-width: 1200px) {
  nav {
    /* Not strictly necessary, just to make text align on its font baseline */
    align-items: baseline;
  }

  nav > * {
    flex: unset;
  }

  nav > h1 {
    flex-grow: 1;
    text-align: start;
  }

  nav > ul > li {
    display: inline-block;
  }

  section.featured-posts {
    grid-template-columns: repeat(4, 1fr);
  }

  section.featured-posts > article:first-of-type {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
}
